# a dedicated rpc url if necessary
NEXT_PUBLIC_RPC_URL=

# checkout how to setup web3.storage in here: https://web3.storage/docs/how-to/upload/#bring-your-own-delegations
W3_KEY=
W3_PROOF=""

# for storing reports in IPFS
WEB3_STORAGE_TOKEN=
